spring.application.name=SB_05_Web_Mvc_FirstEx
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=9090


server.servlet.context-path=/ashokit
#If you write above code then in browser you must write - localhost:9090/ashokit/greet 
#otherwise you write - localhost:9090/greet
