spring.application.name=SB_09_Web_MVC_Thymeleaf_Ex
server.port =9090

spring.datasource.url=jdbc:h2:mem:testProduct
spring.datasource.username=raghab
spring.datasource.password=raghab
spring.datasource.driver-class-name=org.h2.Driver